<!-- <!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>MCUSA OPS & SALES</title>
  <meta name="description" content="The HTML5 Herald">
  <meta name="author" content="SitePoint">

  <link rel="stylesheet" href="style.css">
  <link rel="icon" href="check.ico">

</head>

<body>
    <div id = "title">
        <div style="height:100%;width:auto;">
            <img src="mcusa_logo.ico", style="height:100%;width:auto;">
        </div>

        <div id = "title_description", style="font-size:48px; font-family: 'Segoe UI';font-weight:700;">
            OPERATIONS & SALES
        </div>

        <div id = "made_by", style="font-size:12px; font-family: 'Segoe UI';font-weight:700; height:100%; line-height:800%;">
            CREATED BY MCUSA CONSULTING LLC
        </div>
    </div>

    <div id = "ops-div">
        <div id="iframe-div" style="height:98%;width:98%;">
            <iframe style="height:100%;width:100%;" src="https://app.powerbi.com/view?r=eyJrIjoiODBjZjlhNTItZDNlNi00ZWEzLTk3NDEtMmNhNjZiYWRmNmYyIiwidCI6IjcxNTRhMzVmLTI2ZGYtNGZhMC1hNTVkLTc4MTRmOGJkODM3MyJ9&pageName=ReportSectionb34a5d6bad699c4e3355" frameborder="0" allowFullScreen="true"></iframe>
        </div>
    </div>
    
    <div id = "sales-div">
        <div id="iframe-div" style="height:98%;width:98%;">
            <iframe style="height:100%;width:100%;" src="https://app.powerbi.com/view?r=eyJrIjoiNGI5Y2RlOTEtNGY1YS00YWI0LWJhNjktNDI4NmZhZWM1OWJkIiwidCI6IjcxNTRhMzVmLTI2ZGYtNGZhMC1hNTVkLTc4MTRmOGJkODM3MyJ9&pageName=ReportSection895450a4150e83d64702" frameborder="0" allowFullScreen="true"></iframe>
        </div>
    </div>

</body>
</html> -->

<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>MCUSA OPS & SALES</title>
  <meta name="description" content="The HTML5 Herald">
  <meta name="author" content="SitePoint">

  <link rel="stylesheet" href="css/styles.css?v=1.0">

</head>

<body>
  *CURRENTLY UNDER MAINTENANCE
</body>
</html>